[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x1e\x00G\x00a\x00m\x00e\x00C\x00o\x00n\x00s\x00t\x00r\x00u\x00c\x00t\x00o\x00r)

[CMake]
Build Directory Count=1
Current Build Directory Index-Основная система=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/cyberamirka/Рабочий стол/amir/CppProject/MyProjects/GameConstructor/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/usr/local
Runtime=Основная система

[Project]
VersionControlSupport=kdevgit
